dsanders11/github-app-commit-action/action.yml
name: GitHub App Commit Action
description: Makes it simple to make verified Git commits as a GitHub app
author: David Sanders

branding:
  icon: git-commit
  color: green

inputs:
  fail-on-no-changes:
    description: Whether or not to set action failure if there are no changes to commit
    required: false
    default: true
  force:
    description: Whether to force the update or to make sure the update is a fast-forward update when updating an existing ref
    required: false
    default: false
  message:
    description: The commit message
    required: true
  ref:
    description: Git reference to associate the commit with (e.g. `main`). If it does not exist it will be created. Defaults to the the current checkout ref.
    required: false
  token:
    description: The GitHub app installation token
    required: true

outputs:
  message:
    description: The commit message
  ref:
    description: The associated Git reference
  ref-operation:
    description: 'Which operation was performed on the ref: `created` or `updated`. Has no value if there were no changes to commit.'
  sha:
    description: SHA for the commit

runs:
  using: node20
  main: dist/index.js

electron/website/.github/workflows/update-docs.yml
- name: Push changes
  uses: dsanders11/github-app-commit-action@43de6da2f4d927e997c0784c7a0b61bd19ad6aac # v1.5.0
  with:
    message: 'chore: update ref to docs (🤖)'
    token: ${{ steps.generate-token.outputs.token }}

tallen12/resume/.github/actions/render_and_commit_resume/action.yml
- name: Commit
  uses: dsanders11/github-app-commit-action@v1
  with:
    message: 'automated resume update'
    fail-on-no-changes: false
    token: ${{ inputs.access-token }}

tallen12/resume/.github/workflows/render.yml
- name: Commit
  uses: dsanders11/github-app-commit-action@v1
  with:
    message: 'feat: my changes'
    token: ${{ steps.generate-token.outputs.token }}

electron/download-stats/.github/workflows/schedule.yml
- name: Push Updated Data
  uses: dsanders11/github-app-commit-action@48d2ff8c1a855eb15d16afa97ae12616456d7cbc # v1.4.0
  with:
    fail-on-no-changes: false
    message: 'chore: update download stats'
    token: ${{ steps.generate-token.outputs.token }}