dsanders11/github-app-commit-action/action.yml
name: GitHub App Commit Action
description: Makes it simple to make verified Git commits as a GitHub app
author: David Sanders

branding:
  icon: git-commit
  color: green

inputs:
  fail-on-no-changes:
    description: Whether or not to set action failure if there are no changes to commit
    required: false
    default: true
  force:
    description: Whether to force the update or to make sure the update is a fast-forward update when updating an existing ref
    required: false
    default: false
  message:
    description: The commit message
    required: true
  ref:
    description: Git reference to associate the commit with (e.g. `main`). If it does not exist it will be created. Defaults to the the current checkout ref.
    required: false
  token:
    description: The GitHub app installation token
    required: true

outputs:
  message:
    description: The commit message
  ref:
    description: The associated Git reference
  ref-operation:
    description: 'Which operation was performed on the ref: `created` or `updated`. Has no value if there were no changes to commit.'
  sha:
    description: SHA for the commit

runs:
  using: node20
  main: dist/index.js

ministryofjustice/hmpps-integration-api/.github/actions/documentation-generator/action.yml
- name: Commit and push
  uses: dsanders11/github-app-commit-action@43de6da2f4d927e997c0784c7a0b61bd19ad6aac # v1.5.0
  with:
    fail-on-no-changes: false
    message: ${{ inputs.commit_message }}
    token: ${{ env.token }}

electron/electron/.github/workflows/update_appveyor_image.yml
- name: (Optionally) Commit to Branch
  if: ${{ env.APPVEYOR_IMAGE_VERSION }}
  uses: dsanders11/github-app-commit-action@43de6da2f4d927e997c0784c7a0b61bd19ad6aac # v1.5.0
  with:
    message: 'build: update appveyor image to latest version'
    ref: bump-appveyor-image
    token: ${{ steps.generate-token.outputs.token }}