dsanders11/github-app-commit-action/action.yml
name: GitHub App Commit Action
description: Makes it simple to make verified Git commits as a GitHub app
author: David Sanders

branding:
  icon: git-commit
  color: green

inputs:
  fail-on-no-changes:
    description: Whether or not to set action failure if there are no changes to commit
    required: false
    default: true
  force:
    description: Whether to force the update or to make sure the update is a fast-forward update when updating an existing ref
    required: false
    default: false
  message:
    description: The commit message
    required: true
  ref:
    description: Git reference to associate the commit with (e.g. `main`). If it does not exist it will be created. Defaults to the the current checkout ref.
    required: false
  token:
    description: The GitHub app installation token
    required: true

outputs:
  message:
    description: The commit message
  ref:
    description: The associated Git reference
  ref-operation:
    description: 'Which operation was performed on the ref: `created` or `updated`. Has no value if there were no changes to commit.'
  sha:
    description: SHA for the commit

runs:
  using: node20
  main: dist/index.js

ministryofjustice/hmpps-probation-integration-services/.github/workflows/gradle.yml
- name: Commit and push
  uses: dsanders11/github-app-commit-action@5c7daabae956f8143277417996b26a173439e1b7 # v1.4.1
  with:
    fail-on-no-changes: false
    force: true
    message: Bump Gradle Wrapper to the latest version
    token: ${{ steps.app-token.outputs.token }}

dsanders11/github-app-commit-action/.github/workflows/integration-tests.yml
- name: Commit to new ref
  uses: ./
  id: commit-new-ref
  with:
    message: Test new ref commit
    ref: integration-test-playground-${{ github.run_id }}-${{ github.run_number }}
    token: ${{ steps.generate-token.outputs.token }}

dsanders11/github-app-commit-action/.github/workflows/integration-tests.yml
- name: Optionally don't fail if no changes to commit
  uses: ./
  with:
    fail-on-no-changes: false
    message: Nothing to commit
    ref: integration-test-playground-${{ github.run_id }}-${{ github.run_number }}
    token: ${{ steps.generate-token.outputs.token }}

dsanders11/github-app-commit-action/.github/workflows/integration-tests.yml
- name: Update existing ref
  uses: ./
  id: update-existing-ref
  with:
    message: Test updating existing ref
    ref: integration-test-playground-${{ github.run_id }}-${{ github.run_number }}
    token: ${{ steps.generate-token.outputs.token }}