dsanders11/github-app-commit-action/action.yml
name: GitHub App Commit Action
description: Makes it simple to make verified Git commits as a GitHub app
author: David Sanders

branding:
  icon: git-commit
  color: green

inputs:
  fail-on-no-changes:
    description: Whether or not to set action failure if there are no changes to commit
    required: false
    default: true
  force:
    description: Whether to force the update or to make sure the update is a fast-forward update when updating an existing ref
    required: false
    default: false
  message:
    description: The commit message
    required: true
  ref:
    description: Git reference to associate the commit with (e.g. `main`). If it does not exist it will be created. Defaults to the the current checkout ref.
    required: false
  token:
    description: The GitHub app installation token
    required: true

outputs:
  message:
    description: The commit message
  ref:
    description: The associated Git reference
  ref-operation:
    description: 'Which operation was performed on the ref: `created` or `updated`. Has no value if there were no changes to commit.'
  sha:
    description: SHA for the commit

runs:
  using: node20
  main: dist/index.js

electron/node-abi/.github/workflows/update-abi.yml
- name: Commit Changes to ABI registry
  id: commit-changes
  uses: dsanders11/github-app-commit-action@43de6da2f4d927e997c0784c7a0b61bd19ad6aac # v1.5.0
  with:
    fail-on-no-changes: false
    message: 'feat: update ABI registry'
    ref: "feat/update-abi-registry-${{ matrix.branch }}-${{ hashFiles('abi_registry.json') }}"
    token: ${{ steps.generate-token.outputs.token }}

dsanders11/github-app-commit-action/.github/workflows/integration-tests.yml
- name: Update existing ref (again)
  uses: ./
  id: update-existing-ref-2
  with:
    message: Test updating existing ref (again)
    ref: integration-test-playground-${{ github.run_id }}-${{ github.run_number }}
    token: ${{ steps.generate-token.outputs.token }}

sergkh/app-test/.github/workflows/do-release.yml
- name: Commit next version
  uses: dsanders11/github-app-commit-action@v1
  with:
    message: 'Setting version to ${{ inputs.next_version }}'
    token: ${{ steps.generate-token.outputs.token }}
    force: true

dsanders11/github-app-commit-action/.github/workflows/integration-tests.yml
- name: Update existing ref (force)
  uses: ./
  id: force-update-existing-ref
  with:
    force: true
    message: Test updating existing ref (force)
    ref: integration-test-playground-${{ github.run_id }}-${{ github.run_number }}
    token: ${{ steps.generate-token.outputs.token }}